<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="575.0" style="-fx-background-color: #595b5a;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.MonitoreoController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="578.0" style="-fx-background-color: #14c3a2;">
        <items>
            <Button fx:id="graficoCPU" mnemonicParsing="false" onAction="#cambiarVentana" text="Gráfico CPU" />
            <Button fx:id="graficoRAM" mnemonicParsing="false" onAction="#cambiarVentana" text="Gráfico RAM" />
            <Button fx:id="botonTemperatura" mnemonicParsing="false" onAction="#cambiarVentana" text="Temperatura" />
            <Button fx:id="graficoRed" mnemonicParsing="false" onAction="#cambiarVentana" text="Tráfico de Red" />
            <Button fx:id="monitorUSB" mnemonicParsing="false" onAction="#cambiarVentana" text="Monitor USB" />
            <Button fx:id="generarInforme" mnemonicParsing="false" onAction="#generarInforme" text="Generar informe" />
        </items>
      </ToolBar>
      <Pane layoutX="51.0" layoutY="120.0" prefHeight="238.0" prefWidth="476.0" style="-fx-background-color: #14c3a2;">
         <children>
            <Text layoutX="34.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del CPU: " wrappingWidth="102.93670654296875" />
            <Text layoutX="165.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intel Core i5 11th" wrappingWidth="277.60000000000014" />
            <Text layoutX="34.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serial del CPU: " wrappingWidth="102.93670654296875" />
            <Text layoutX="165.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123781246182746187347128" wrappingWidth="277.60000000000014" />
            <Text layoutX="34.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frecuencia máxima: " wrappingWidth="118.93670654296875" />
            <Text layoutX="165.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3,50Ghz" wrappingWidth="277.60000000000014" />
            <Text layoutX="34.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tarjeta RAM: " wrappingWidth="118.93670654296875" />
            <Text layoutX="165.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16GB" wrappingWidth="277.60000000000014" />
         </children>
      </Pane>
      <Label fx:id="titulo" layoutX="150.0" layoutY="56.0" text="Información del servidor 1" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="volverBoton" fitHeight="40.0" fitWidth="39.0" layoutX="22.0" layoutY="53.0" onMouseClicked="#volver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/volver.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
