<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="821.0" style="-fx-background-color: #595b5a;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PrimaryController">
   <children>
      <Label layoutX="281.0" layoutY="38.0" prefHeight="48.0" prefWidth="293.0" text="Monitoreando servidores" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPane" layoutX="51.0" layoutY="119.0" prefHeight="422.0" prefWidth="723.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Servidor 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="659.0" style="-fx-background-color: #14c3a2;">
                     <children>
                        <PieChart fx:id="graficoCPU" layoutX="14.0" layoutY="10.0" legendVisible="false" prefHeight="322.0" prefWidth="393.0" title="Uso del CPU" />
                        <PieChart fx:id="graficoMemoria" layoutX="355.0" layoutY="6.0" legendVisible="false" prefHeight="306.0" prefWidth="362.0" title="Uso de la memoria" />
                        <Button fx:id="botonMas" layoutX="304.0" layoutY="341.0" mnemonicParsing="false" onAction="#cambiarVentana" onMouseEntered="#ponerManito" onMouseExited="#quitarManito" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #b8fd99;" text="Más información" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="tab" fitHeight="138.0" fitWidth="149.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botonVolver" fitHeight="48.0" fitWidth="45.0" layoutX="699.0" layoutY="40.0" onMouseClicked="#volver" onMouseEntered="#ponerManito" onMouseExited="#quitarManito" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/volver.png" />
         </image>
      </ImageView>
   </children>
</Pane>
